# darija-translator

./: README.md
darija-chrome-extension/: background.js  manifest.json  sidepanel.css  sidepanel.html  sidepanel.js
darija-translator/: pom.xml
darija-translator/src/main/java/ma/aui/cs/: AuthFilter.java  CorsServletFilter.java  RestApplication.java  TranslateResource.java
php-client/: index.php
python-client/: translator_client.py
react-native-app/: app.js
